[xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=172.17.0.1 # your ip

# PHPStorm
#[xdebug]
#xdebug.remote_enable=1
#xdebug.idekey=PHPSTORM
#xdebug.profiler_enable=0
#xdebug.max_nesting_level=700
#xdebug.remote_host=172. # your ip